{"requests": [["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*SE87GY*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*SR7CRC*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*RY5LVK*A", "41FSSRFQTVTK HK/TK495309644"], ["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*UGIFZJ*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*SBN6Z8*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*SBN8F4*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*U2CSNV*A", "41FSSRFQTVTK HK/TK829775777"], ["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*T3CALM*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*T3CALM*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*R7QT3J*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TT2FC8*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TT2FC8*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TT2FEU*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TJFL5J*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TCWGYZ*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*R7QUDK*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*RDYXP7*A", "SC*AYT"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*RDYXP7*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TSJCHV*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*RCJK2Q*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*US2VJK*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*UZIDGK*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*RV6LG8*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TWLFCA*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*UGMHFE*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*R23B5L*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*RXWNJ4*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*SG2JZN*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*TKZGNM*A"], 
["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*U4RG6S*A"], ["QX", "I", "BSX", "BSIA5005BW/SU", "UR", "*ET-@I", "*ET-/I", "BMITT*IT/SU", "BM/SC-R", "*S5K7D7*A"]], 
"responses": [["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1SARI/SEYMABIRMRS 2.1SARI/SEYMAIKIMRS 3.1SARI/SEYMAUCMRS4.1SARI/SEYMADORTMRS 5.1SARI/SEYMABESMRS6.I/1SARI/SEYMACOCUKBIRMISS 7.I/1SARI/SEYMACOCUKIKIMISS8.I/1SARI/SEYMABEBEKBIRMISS 9.I/1SARI/SEYMABEBEKIKIMISSITTTKIT 28FEB SE87GY 1 TK   3 B  WE 01MAR  ISTJFK HK5   0800 1150 CABIN YE 2 TK  12 B  TH 16MAR  JFKIST HK5   0040 1630 CABIN YEFQ-1-5 W28FEB17      ET IT/SU BB ITT  R/ITA2.IST TK NYC763.50BLTRT TK IST763.50BLTRT3.Z NUC1527.00ROE1.004.FARE USD 1527.00 EQU TRY 5460.00TAX TOT XT 1282.37 TOT TRY 6742.375. TAX    US    128.72 TAX    XA     14.16 TAX    XF     16.09 TAX    XY     25.03 TAX    DU     54.006. TAX    AY     20.03 TAX    YC     19.67 TAX    TR     53.63 TAX    YR    951.047.PFC XF 16.09 JFK4.508.S1-2 B2PC9.E NONEND/TK ONLY                 10.6-9 W28FEB17      ET IT/SU BB ITT  R/ITA11.IST TK NYC76.35BLTRTIN TK IST76.35BLTRTIN12.Z NUC152.70ROE1.0013.FARE USD 153.00 EQU TRY 547.00TAX TOT XT 207.61 TOT TRY 754.6114. TAX    US    128.72 TAX    XA     14.16 TAX    XY     25.03 TAX    AY     20.03 TAX    YC     19.6715.S1-2 B1PC16.E NONEND/TK ONLY                 FONE-ITT-H 905321230099 CTNM SEYMA SARI2.1 ITT-M 905321230099 S/EN3.1 ITT-E SSARI1@THY.COMTKT-Q28FEBITT000IT 1143 DMMY0-0AP FAX-1 S1 SSRINFTTKHK1 SARI/SEYMACOCUKBIRMISS 01MAR162.1 S2 SSRINFTTKHK1 SARI/SEYMACOCUKBIRMISS 01MAR163.2 S1 SSRINFTTKHK1 SARI/SEYMACOCUKIKIMISS 01MAR164.2 S2 SSRINFTTKHK1 SARI/SEYMACOCUKIKIMISS 01MAR165.3 S1 SSRINFTTKHK1 SARI/SEYMABEBEKBIRMISS 01MAR166.3 S2 SSRINFTTKHK1 SARI/SEYMABEBEKBIRMISS 01MAR167.4 S1 SSRINFTTKHK1 SARI/SEYMABEBEKIKIMISS 01MAR168.4 S2 SSRINFTTKHK1 SARI/SEYMABEBEKIKIMISS 01MAR169.1 SSRFOIDTKHK1 /NI3359503062610.2 SSRFOIDTKHK1 /NI3359503062611.3 SSRFOIDTKHK1 /NI3359503062612.4 SSRFOIDTKHK1 /NI3359503062613.5 SSRFOIDTKHK1 /NI3359503062614.1 SSRFOIDTKHK1 /NI3359503062615.2 SSRFOIDTKHK1 /NI3359503062616.3 SSRFOIDTKHK1 /NI3359503062617.4 SSRFOIDTKHK1 /NI3359503062618.1 SSRDOCSYYHK1 /P////01MAR82/F//SARI/SEYMABIR19.2 SSRDOCSYYHK1 /P////01MAR82/F//SARI/SEYMAIKI20.3 SSRDOCSYYHK1 /P////01MAR82/F//SARI/SEYMAUC21.4 SSRDOCSYYHK1 /P////01MAR82/F//SARI/SEYMADORT22.5 SSRDOCSYYHK1 /P////01MAR82/F//SARI/SEYMABES23.1 SSRDOCSYYHK1 /P////01MAR16/FI//SARI/SEYMACOCUKBIR24.2 SSRDOCSYYHK1 /P////01MAR16/FI//SARI/SEYMACOCUKIKI25.3 SSRDOCSYYHK1 /P////01MAR16/FI//SARI/SEYMABEBEKBIR26.4 SSRDOCSYYHK1 /P////01MAR16/FI//SARI/SEYMABEBEKIKIRMKS- .. LDTP IST(01-03-2017 07:59) ITTITSU28FEB"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1SARI/SEYMADTMRSITTTKIT 28FEB SR7CRC 1 TK2311 J  WE 01MAR  ADBIST HK1 X 0905 1020 CABIN CE 2 TK2828 J  WE 01MAR  ISTTZX HK1   1110 1250 CABIN CEFQ-1 WD28FEB17 D    ET IT/SU JJ ITT  R/DOM2.IZM TK X/IST TK TZX401.00J3.FARE TRY 401.00TAX TOT XT 89.98 TOT TRY 490.984. TAX    VQ     14.00 TAX    YR     55.98 TAX    DU     20.005.S1-2 B30K6.E KDV DAHIL 72.76TRYFONE-ITT-H 905321230099 CTNM SEYMA SARI2.1 ITT-M 905321230099 S/EN3.1 ITT-E SSARI1@THY.COMTKT-Q28FEBITT000IT 1156 DMMY0-0AP FAX-1 SSRBLGKTKHK1 OGRETMEN IND 652.1 SSRFOIDTKHK1 /NI335950306263.1 SSRDOCSYYHK1 /P////31MAY51/F//SARI/SEYMADT"], 
["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1AGLAMISKURUM/AYTENMRS 2.1AGLAMISKURUM/AYTENCHDMISSITTTKIT 28FEB RY5LVK 1 TK2354 I  SA 04MAR  ISTADB HK2   0145 0305 CABIN CE              %                                            OB QQ 2 TK2301 I  TH 09MAR  ADBIST HK2   0555 0710 CABIN CE              %                                            OB QQFQ-1 WD28FEB17 D    ET IT/SU II ITT  R/DOM2.IST TK IZM362.71BP00N1TK IST362.71BP00N13.FARE FT TRY 726.00TAX TOT XT 75.98 TOT TRY 75.984. TAX    KD   EXEMPT  TAX    VQ     20.00 TAX    YR     55.985.S1-2 B30K6.E KDV ISTISNA (VAT EXEMPT)7.2 WD28FEB17 D    ET IT/SU II ITT  R/DOM8.IST TK IZM308.31CCHBP00N1TK IST308.31CCHBP00N19.FARE FT TRY 617.00TAX TOT XT 75.98 TOT TRY 75.9810. TAX    KD   EXEMPT  TAX    VQ     20.00 TAX    YR     55.9811.S1-2 B30K12.E KDV ISTISNA (VAT EXEMPT)FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q28FEBITT998IT 1524 DMMY0-0AP FAX-1 SSRFQTRTKHK/ TK4953096442.2 SSRFQTRTKHK/ TK4953096443.2 SSRCHLDYYHK1 /04MAR124.1 SSRFOIDTKHK1 /NI805647641125.2 SSRFOIDTKHK1 /NI805647641126.1 SSRFQTVTKHK/ TK4953096447.1 OSITK CLSC TK4953096448.1 SSRDOCSYYHK1 /P////02DEC84/F//AGLAMISKURUM/AYTEN9.2 SSRDOCSYYHK1 /P////04MAR12/F//AGLAMISKURUM/AYTENCHDGEN FAX-SSRGMILYY ", "41FSSRFQTVTK HK/TK495309644 *"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1TURHAN/TZOKNMR 2.1TURHAN/ZRPOWMRITTTKIT  1MAR UGIFZJ 1 TK1022 X  TU 21MAR  SJJIST HK2 X 0925 1220 Y M01.1E 2 TK   1 X  TU 21MAR  ISTJFK HK2   1400 1925 Y M01.2EFQ-1-2 W01MAR17      ET IT/SU XX ITT  R/ITA2.SJJ TK X/IST TK NYC330.37BP00N13.Z NUC330.37ROE0.935284.FARE FT EUR 309.00TAX TOT XT 223.82 TOT EUR 223.825. TAX    US     17.02 TAX    XA      3.75 TAX    XY      6.62 TAX    DU   EXEMPT  TAX    YC      5.206. TAX    BA     18.00 TAX    HV     10.23 TAX    TR      5.00 TAX    YR    158.007.S1-2 B2PC8.E NONEND/TK ONLY                 FONE-ITT-H 90814752358 CTNM MURAD GURMERIC2.99 ITT-M 905358102795 S/EN3.99 ITT-E ADABA@ADA8.COM.TRTKT-Q01MARITT000IT 1042 DMMY1-0AP FAX-1 SSRFQTRTKHK/ TK0025556732.2 SSRFQTRTKHK/ TK0025556733.1 SSRFOIDTKHK1 /NI548242513604.2 SSRFOIDTKHK1 /NI826375600965.1 SSRDOCSYYHK1 /P////02JAN04/F//TURHAN/TZOKN6.2 SSRDOCSYYHK1 /P////02JAN04/F//TURHAN/ZRPOW7.1 OSIYY SFID 12000008977597R1188.2 OSIYY SFID 12000008977598R119GEN FAX-SSRADTKTK TO TK BY 06MAR 1300 IRC-2/LAST TKT TLTRMKS- .. LDTP SJJ(21-03-2017 09:24) ITTITSU01MAR2. .. LDTP SJJ(21-03-2017 09:24) ITTITSU01MAR"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT  1MAR SBN6Z8 1 TK   1 Y  TH 02MAR  ISTJFK HK2   1400 1825 CABIN YEFQ-1 W01MAR17      ET IT/SU Y ITT  R/ITA2.IST TK NYC975.00YLTOW3.Z NUC975.00ROE1.004.FARE USD 975.00 EQU TRY 3505.00TAX TOT XT 709.90 TOT TRY 4214.905. TAX    US     64.71 TAX    XA     14.24 TAX    XY     25.17 TAX    DU     54.00 TAX    YC     19.776. TAX    TR     53.92 TAX    YR    478.097.S1 B2PC8.E NONEND/TK ONLY                 9.2 W01MAR17      ET IT/SU Y ITT  R/ITA10.IST TK NYC731.25YLTOWCH11.Z NUC731.25ROE1.0012.FARE USD 731.00 EQU TRY 2628.00TAX TOT XT 709.90 TOT TRY 3337.9013. TAX    US     64.71 TAX    XA     14.24 TAX    XY     25.17 TAX    DU     54.00 TAX    YC     19.7714. TAX    TR     53.92 TAX    YR    478.0915.S1 B2PC16.E NONEND/TK ONLY                 FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q01MARITT000IT 2132 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /02MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////02MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////02MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(02-03-2017 13:59) ITTITSU01MAR"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1NASUHOGLU/ORCUNADTMRSITTTKIT  3MAR SBN8F4 1 TK1062 S  TH 23MAR  LJUIST HK1   0940 1255 CABIN YEFQ-1 W03MAR17      ET IT/SU S ITT  R/ITA2.LJU TK IST131.51SY2XOX3.Z NUC131.51ROE0.935284.FARE EUR 123.00TAX TOT XT 66.66 TOT EUR 189.665. TAX    JJ      4.66 TAX    SI     17.00 TAX    YR     45.006.S1 B30K7.E DU NOAPP8.S1 NB23MAR179.S1 NA23MAR17FONE-ITT-H 905321230099 CTNM ORCUN NASUHOGLU2.1 ITT-M 905321230099 S/EN3.1 ITT-E ONASUHOGLU@THY.COMTKT-Q03MARITT000IT 1151 DMMY0-0AP FAX-1 SSRFOIDTKHK1 /NI335950306262.1 SSRDOCSYYHK1 /P////23MAR82/F//NASUHOGLU/ORCUNADTRMKS- .. LDTP LJU(23-03-2017 09:39) ITTITSU03MAR"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16023         *T R O Y A* *20 ARALIK ITIBARI ILE HAFTADA 3 FREKANS IST-HAVANA-CARACAS-IST SEFERLERIMIZ BASLAMISTIR. *30 OCAK ITIBARI ILE HAFTADA 2 FREKANS ISTANBUL OUAGADOUGOU-CONAKRY SEFERLERIMIZ BASLAYACAKTIR.   *UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR.     DETAYLI BILGI ICIN BKNZ CIC*7 - CIC*8                       *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BRAGA/ANNEMRSITTTKIT  3MAR U2CSNV 1 TK7021 X  TU 28MAR  AYTESB HK1 X 0635 0740 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINES 2 TK7004 X  TU 28MAR  ESBADB HK1   0820 0940 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINESFQ-1 W03MAR17      ET IT/SU XX ITT  R/ITA2.AYT TK X/ANK TK IZM500.00XBP00N13.FARE FT AWARD TAX TOT XT 222.51 TOT TRY 222.514. TAX    VQ     11.51 TAX    DU   EXEMPT  TAX    YR    211.005.S1-2 B20K6.T MILES        7.E 50000PTSFONE-ITTTKT-Q03MARITT998IT 1552 DMMY0-02.1 G FFYAP FAX-1 SSRFQTRTKHK/ TK8297757772.1 SSRCTCMYYHK1 905321230099/T3.1 SSRCTCMYYHK1 905321230099/T4.1 SSRCTCEYYHK1 E*OBALCILAR@THY.COM5.1 SSRFOIDTKHK1 /NI805647641126.1 SSRFQTVTKHK/ TK8297757777.1 OSITK CLSC TK8297757778.1 SSRDOCSYYHK1 /P////03DEC79/F//BRAGA/ANNERMKS- .. LDTP AYT(28-03-2017 06:34) ITTITSU03MAR2. .. LDTP AYT(28-03-2017 06:34) ITTITSU03MAR ", "41FSSRFQTVTK HK/TK829775777 *"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1NASUHOGLU/ORCUNADTMRSITTTKIT  6MAR T3CALM 1 TK2707 T  WE 08MAR  ERZIST HK1   2255 0105*CABIN YE 2 TK2354 L  FR 10MAR  ISTADB HK1   0145 0305 CABIN YE 3 TK2329 L  MO 13MAR  ADBIST HK1   1805 1930 CABIN YE 4 TK2126 T  TH 16MAR  ISTESB HK1   0800 0915 CABIN YEFQ-1 WD06MAR17 D    ET IT/SU TLLT ITT  R/DOM2.ERZ TK IST154.00T TK IZM121.00L TK IST121.00L TK ANK3.151.00T4.FARE TRY 547.00TAX TOT XT 159.96 TOT TRY 706.965. TAX    VQ     36.00 TAX    YR    111.96 TAX    DU     12.006.S1-4 B20K7.E KDV DAHIL 102.35TRYFONE-ITT-H 905321230099 CTNM ORCUN NASUHOGLU2.1 ITT-M 905321230099 S/EN3.1 ITT-E ONASUHOGLU@THY.COMTKT-Q06MARITT000IT 0935 DMMY0-0AP FAX-1 SSRFOIDTKHK1 /NI335950306262.1 SSRDOCSYYHK1 /P////08MAR82/F//NASUHOGLU/ORCUNADT"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1NASUHOGLU/ORCUNADTMRSITTTKIT  6MAR T3CALM 1 TK2707 T  WE 08MAR  ERZIST HK1   2255 0105*CABIN YE 2 TK2354 L  FR 10MAR  ISTADB HK1   0145 0305 CABIN YE 3 TK2329 L  MO 13MAR  ADBIST HK1   1805 1930 CABIN YE 4 TK2126 T  TH 16MAR  ISTESB HK1   0800 0915 CABIN YEFQ-1 WD06MAR17 D    ET IT/SU TLLT ITT  R/DOM2.ERZ TK IST154.00T TK IZM121.00L TK IST121.00L TK ANK3.151.00T4.FARE TRY 547.00TAX TOT XT 159.96 TOT TRY 706.965. TAX    VQ     36.00 TAX    YR    111.96 TAX    DU     12.006.S1-4 B20K7.E KDV DAHIL 102.35TRYFONE-ITT-H 905321230099 CTNM ORCUN NASUHOGLU2.1 ITT-M 905321230099 S/EN3.1 ITT-E ONASUHOGLU@THY.COMPYMT-1 M-TRY    706.96TKT-1 Y06MARITTIT 2352425741037AP FAX-1 SSRFOIDTKHK1 /NI335950306262.1 SSRDOCSYYHK1 /P////08MAR82/F//NASUHOGLU/ORCUNADT3.1 S1 SSRTKNETKHK1 2352425741037C14.1 S2 SSRTKNETKHK1 2352425741037C25.1 S3 SSRTKNETKHK1 2352425741037C36.1 S4 SSRTKNETKHK1 2352425741037C4RMKS- .. 1488782044169T3CALME0F92T ITTITSU06MAR2. .. ET/ELECTRONIC COMMERCE ITTITSU06MAR"], 
["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1TURHAN/HJHQQMRITTTKIT  6MAR R7QT3J 1 TK1951 Y  TH 16MAR  ISTAMS HK1   0755 1045 CABIN YEFQ-1 W06MAR17      ET IT/SU Y ITT  R/ITA2.IST TK AMS643.00YTOW3.Z NUC643.00ROE1.004.FARE USD 643.00 EQU TRY 2372.00TAX TOT XT 284.68 TOT TRY 2656.685. TAX    DU     56.00 TAX    TR     55.33 TAX    YR    173.356.S1 B30KFONE-ITT-H 902165222020 CTNM HJHQQ TURHAN2.1 ITT-M 902165222020 S/EN3.1 ITT-E MURAT.TURHAN@THY.COMTKT-Q06MARITT000IT 1036 DMMY1-0AP FAX-1 SSRFOIDTKHK1 /NI548242513602.1 SSRDOCSYYHK1 /P////02JAN04/M//TURHAN/HJHQQGEN FAX-SSRADTKTK TO TK BY 08MAR 1200 IRC-2/LAST TKT TLTRMKS- .. LDTP IST(16-03-2017 07:54) ITTITSU06MAR"], 
["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1DEV/COMMERCIALADTMRS 2.I/1DEV/COMMERCIALINFMISSITTTKIT  6MAR TT2FC8 1 TK7035 Q  SA 25MAR  AYTESB HK1   2135 2240 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINESFQ-1 WD06MAR17 D    ET IT/SU Q ITT  R/DOM2.AYT TK ANK152.00Q3.FARE TRY 152.00TAX TOT XT 50.99 TOT TRY 202.994. TAX    VQ     10.00 TAX    YR     25.99 TAX    DU     15.005.S1 B15K6.E KDV DAHIL 29.44TRY7.2 WD06MAR17 D    ET IT/SU Q ITT  R/DOM8.AYT TK ANK29.00QINF9.FARE TRY 29.0010.S1 B10K11.E KDV DAHIL 4.42TRYFONE-ITT-H 905321230099 CTNM COMMERCIAL DEV2.1 ITT-M 905321230099 S/EN3.1 ITT-E SSARI1@THY.COMTKT-Q06MARITT000IT 1234 DMMY0-0AP FAX-1 S1 SSRINFTTKHK1 DEV/COMMERCIALINFMISS 25MAR162.1 SSRFOIDTKHK1 /NI335950306263.1 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////25MAR82/F//DEV/COMMERCIALADT5.1 SSRDOCSYYHK1 /P////25MAR16/FI//DEV/COMMERCIALINF"], ["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1DEV/COMMERCIALADTMRS 2.I/1DEV/COMMERCIALINFMISSITTTKIT  6MAR TT2FC8 1 TK7035 Q  SA 25MAR  AYTESB HK1   2135 2240 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINESFQ-1 WD06MAR17 D    ET IT/SU Q ITT  R/DOM2.AYT TK ANK152.00Q3.FARE TRY 152.00TAX TOT XT 50.99 TOT TRY 202.994. TAX    VQ     10.00 TAX    YR     25.99 TAX    DU     15.005.S1 B15K6.E KDV DAHIL 29.44TRY7.2 WD06MAR17 D    ET IT/SU Q ITT  R/DOM8.AYT TK ANK29.00QINF9.FARE TRY 29.0010.S1 B10K11.E KDV DAHIL 4.42TRYFONE-ITT-H 905321230099 CTNM COMMERCIAL DEV2.1 ITT-M 905321230099 S/EN3.1 ITT-E SSARI1@THY.COMPYMT-1 CC-ITRY    202.99/CA561**********250-QEAOO2**0220/I00/E0F9ES1/N-IS2.2 CC-ITRY     29.00/CA561**********250-QEAOO2**0220/I00/E0F9ES2/N-ISTKT-1-2 Y06MARITTIT 2352425741294/95AP FAX-1 S1 SSRINFTTKHK1 DEV/COMMERCIALINFMISS 25MAR162.1 SSRFOIDTKHK1 /NI335950306263.1 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////25MAR82/F//DEV/COMMERCIALADT5.1 SSRDOCSYYHK1 /P////25MAR16/FI//DEV/COMMERCIALINF6.1 S1 SSRTKNETKHK1 2352425741294C17.1 S1 SSRTKNETKHK1 INF2352425741295C18.1 S1 SSRFOIDTKHK1 /CC-CA 561059XXXXXX8250GEN FAX-OSIYY ICCH DEV/COMMERCIAL2.OSITK ITTPRMKS- .. 1488792800997TT2FC8E0F9ES ITTITSU06MAR2. CCHEMAIL/SSARI1@THY.COM ITTITSU06MAR3. .. ET/ELECTRONIC COMMERCE ITTITSU06MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1KARAKOL/ALIMRSITTTKIT  6MAR TT2FEU 1 TK2342 L  MO 06MAR  ISTADB HK1   2120 2240 CABIN YEFQ-1 WD06MAR17 D    ET IT/SU L ITT  R/DOM2.IST TK IZM121.00L3.FARE TRY 121.00TAX TOT XT 49.99 TOT TRY 170.994. TAX    VQ     10.00 TAX    YR     27.99 TAX    DU     12.005.S1 B20K6.E KDV DAHIL 24.56TRYFONE-ITTTKT-Q06MARITT000IT 1433 DMMY0-0AP FAX-1 SSRCTCMYYHK1 905321230099/T2.1 SSRCTCMYYHK1 905321230099/T3.1 SSRCTCEYYHK1 E*A_KARAKOL@THY.COM4.1 SSRFOIDTKHK1 /NI335950306265.1 SSRDOCSYYHK1 /P////07MAR62/F//KARAKOL/ALI"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1SARI/SEYMAMMMRS 2.1SARI/SEYMAADTMRSITTTKIT  7MAR TJFL5J 1 TK7253 Q  FR 17MAR  ESBSAW HK2   1815 1915 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINES 2 ARNK 3 TK7257 T  SA 18MAR  ESBSAW HK2   2320 0020*CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINESFQ-1 WD07MAR17 D    ET IT/SU QT ITT  R/DOM2.ANK TK IST117.00Q//ANK TK IST89.00T3.FARE TRY 206.00TAX TOT XT 86.98 TOT TRY 292.984. TAX    VQ     20.00 TAX    YR     51.98 TAX    DU     15.005.S1/3 B15K6.E KDV DAHIL 41.64TRY7.2 WD07MAR17 D    ET IT/SU QT ITT  R/DOM8.ANK TK IST117.00Q//ANK TK IST89.00T9.FARE TRY 206.00TAX TOT XT 86.98 TOT TRY 292.9810. TAX    VQ     20.00 TAX    YR     51.98 TAX    DU     15.0011.S1/3 B15K12.E KDV DAHIL 41.64TRYFONE-ITT-H 905321230099 CTNM SEYMA SARI2.1 ITT-M 905321230099 S/EN3.1 ITT-E SSARI1@THY.COMTKT-Q07MARITT000IT 0928 DMMY4-0AP FAX-1 SSRBLGKTKHK1 ASKER IND 342.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////17MAR82/F//SARI/SEYMAMM5.2 SSRDOCSYYHK1 /P////17MAR82/F//SARI/SEYMAADT"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1DEV/COMMERCIALMMMRS 2.1DEV/COMMERCIALADTMRSITTTKIT  7MAR TCWGYZ 1 TK7245 T  FR 17MAR  ESBSAW HK2   1240 1340 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINES 2 ARNK 3 TK7249 Q  SA 18MAR  ESBSAW HK2   0645 0745 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINESFQ-1 WD07MAR17 D    ET IT/SU TQ ITT  R/DOM2.ANK TK IST89.00T//ANK TK IST117.00Q3.FARE TRY 206.00TAX TOT XT 86.98 TOT TRY 292.984. TAX    VQ     20.00 TAX    YR     51.98 TAX    DU     15.005.S1/3 B15K6.E KDV DAHIL 41.64TRY7.2 WD07MAR17 D    ET IT/SU TQ ITT  R/DOM8.ANK TK IST89.00T//ANK TK IST117.00Q9.FARE TRY 206.00TAX TOT XT 86.98 TOT TRY 292.9810. TAX    VQ     20.00 TAX    YR     51.98 TAX    DU     15.0011.S1/3 B15K12.E KDV DAHIL 41.64TRYFONE-ITT-H 905321230099 CTNM COMMERCIAL DEV2.1 ITT-M 905321230099 S/EN3.1 ITT-E SSARI1@THY.COMTKT-Q07MARITT000IT 1516 DMMY4-0AP FAX-1 SSRBLGKTKHK1 ASKER IND 342.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////17MAR82/F//DEV/COMMERCIALMM5.2 SSRDOCSYYHK1 /P////17MAR82/F//DEV/COMMERCIALADTGEN FAX-SSRADTKTK TO TK BY 08MAR 1513 IRC-2/LAST TKT TLT"], ["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION               16011         *T R O Y A*     *26 TEMMUZ TARIHINDEN ITIBAREN HAFTADA 4 FREKANS IST-CLUJ  SEFERLERIMIZ BASLAYACAKTIR.  *ANADOLUJET TEMMUZ AYINDAN ITIBAREN; ANTALYA-ERZURUM,   ANTALYA-ORDU GIRESUN, ANTALYA-BODRUM, ANTALYA-BURSA VE  ANTALYA-K.K.T.C. HATLARINDA KARSILIKLI SEFERLERE BASLAYACAKTIR.   *SEE ENG. VER. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1TURHAN/AVOHUMR 2.I/1TURHAN/USLGPMSTRITTTKIT  7MAR R7QUDK 1 TK2105 J  SA 25MAR  ESBIST HK1   0415 0530 CABIN CEFQ-1 WD07MAR17 D    ET IT/SU J ITT  R/DOM2.ANK TK IST358.00J3.FARE TRY 358.00TAX TOT XT 57.99 TOT TRY 415.994. TAX    VQ     10.00 TAX    YR     27.99 TAX    DU     20.005.S1 B30K6.E KDV DAHIL 61.93TRY7.2 WD07MAR17 D    ET IT/SU J ITT  R/DOM8.ANK TK IST44.00JINF9.FARE TRY 44.0010.S1 B10K11.E KDV DAHIL 6.71TRYFONE-ITT-H 902165222020 CTNM AVOHU TURHAN2.1 ITT-M 902165222020 S/EN3.1 ITT-E MURAT.TURHAN@THY.COMTKT-Q07MARITT000IT 1916 DMMY1-0AP FAX-1 S1 SSRINFTTKHK1 TURHAN/USLGPMSTR 02JAN162.1 SSRFOIDTKHK1 /NI548242513603.1 SSRFOIDTKHK1 /NI826375600964.1 SSRDOCSYYHK1 /P////02JAN04/M//TURHAN/AVOHU5.1 SSRDOCSYYHK1 /P////02JAN16/MI//TURHAN/USLGPGEN FAX-SSRADTKTK TO TK BY 13MAR 1300 IRC-2/LAST TKT TLT"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1TURHAN/MURATABDULKADIRMSITTTKIT 10MAR RDYXP7 1 TK2414 L  MO 27MAR  ISTAYT HK1   1115 1235 CABIN YEFQ-1 WD10MAR17 D    ET IT/SU L ITT  R/DOM2.IST TK AYT121.00L3.FARE TRY 121.00TAX TOT XT 49.99 TOT TRY 170.994. TAX    VQ     10.00 TAX    YR     27.99 TAX    DU     12.005.S1 B20K6.E KDV DAHIL 24.56TRYFONE-ITT-H 905321230099 CTNM MURATABDULKADIR TURHAN2.1 ITT-M 905321230099 S/EN3.1 ITT-E MURAT.TURHAN@THY.COMTKT-Q10MARITT000IT 1530 DMMY0-0AP FAX-1 SSRFOIDTKHK1 /NI335950306262.1 SSRDOCSYYHK1 /P////27MAR82/F//TURHAN/MURATABDULKADIR ", "AYT  ANTALYA.TR   GMT  *3.00   LOCAL TIME  1529   FRI 10MAR17"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1TURHAN/MURATABDULKADIRMSITTTKIT 10MAR RDYXP7 1 TK2414 L  MO 27MAR  ISTAYT HK1   1115 1235 CABIN YEFQ-1 WD10MAR17 D    ET IT/SU L ITT  R/DOM2.IST TK AYT121.00L3.FARE TRY 121.00TAX TOT XT 49.99 TOT TRY 170.994. TAX    VQ     10.00 TAX    YR     27.99 TAX    DU     12.005.S1 B20K6.E KDV DAHIL 24.56TRYFONE-ITT-H 905321230099 CTNM MURATABDULKADIR TURHAN2.1 ITT-M 905321230099 S/EN3.1 ITT-E MURAT.TURHAN@THY.COMPYMT-1 CC-ITRY    170.99/CA561**********250-1TIX6Q**0220/I00/E0FCW31/N-ISTKT-1 Y10MARITTIT 2352307134277AP FAX-1 SSRFOIDTKHK1 /NI335950306262.1 SSRDOCSYYHK1 /P////27MAR82/F//TURHAN/MURATABDULKADIR3.1 S1 SSRTKNETKHK1 2352307134277C14.1 S1 SSRFOIDTKHK1 /CC-CA 561059XXXXXX8250GEN FAX-OSIYY ICCH TURHAN/MURATABDULKADIR2.OSITK ITTPRMKS- .. 1489148957533RDYXP7E0FCW3 ITTITSU10MAR2. CCHEMAIL/MURAT.TURHAN@THY.COM ITTITSU10MAR3. .. ET/ELECTRONIC COMMERCE ITTITSU10MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1HA/CODESHAREMSITTTKIT 13MAR TSJCHV 1 TK  70 T  TH 18MAY  ISTHKG HK1 X 0135 1705 Y M01.1E 2 TK8722 T  TH 18MAY  HKGAKL HK1   1910 0955*Y M01.2E NZ FLT OPERATED BY AIR NEW ZELANDFQ-1 W13MAR17      ET IT/SU TT ITT  R/ITA2.IST TK X/HKG TK AKL Q5.80 670.00TOX2YY23.Z NUC675.80ROE1.004.FARE USD 676.00 EQU TRY 2541.00TAX TOT XT 579.22 TOT TRY 3120.225. TAX    F1     47.24 TAX    G3     77.40 TAX    KK     47.99 TAX    DU     57.00 TAX    TR     56.396. TAX    YR    293.207.S1-2 B30K8.E NONEND/TK-HX ONLY9.S1 NB18MAY1710.S1 NA18MAY1711.S2 NB18MAY1712.S2 NA18MAY17FONE-ITT-H 19999999 CTNM CODESHARE HA2.1 ITT-M 19999999 S/EN3.1 ITT-E ELIFKAHRAMAN@THY.COMTKT-Q13MARITT000IT 1632 DMMY0-0AP FAX-1 SSRFOIDTKHK1 /NI02.1 SSRDOCSYYHK1 /P////05APR99/F//HA/CODESHAREGEN FAX-SSRADTKTK TO TK BY 23MAR 1200 IRC-2/LAST TKT TLTRMKS- .. LDTP IST(18-05-2017 01:34) ITTITSU13MAR"], ["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT 14MAR RCJK2Q 1 TK   3 Y  WE 15MAR  ISTJFK HK2   0825 1250 CABIN YEFQ-1 W14MAR17      ET IT/SU Y ITT  R/ITA2.IST TK NYC975.00YLTOW3.Z NUC975.00ROE1.004.FARE USD 975.00 EQU TRY 3660.00TAX TOT XT 741.84 TOT TRY 4401.845. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.656. TAX    TR     56.30 TAX    YR    499.187.S1 B2PC8.E NONEND/TK ONLY                 9.2 W14MAR17      ET IT/SU Y ITT  R/ITA10.IST TK NYC731.25YLTOWCH11.Z NUC731.25ROE1.0012.FARE USD 731.00 EQU TRY 2744.00TAX TOT XT 741.84 TOT TRY 3485.8413. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.6514. TAX    TR     56.30 TAX    YR    499.1815.S1 B2PC16.E NONEND/TK ONLY                 FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q14MARITT000IT 2139 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /15MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////15MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////15MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(15-03-2017 08:24) ITTITSU14MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT 14MAR US2VJK 1 TK   3 Y  WE 15MAR  ISTJFK HK2   0825 1250 CABIN YEFQ-1 W14MAR17      ET IT/SU Y ITT  R/ITA2.IST TK NYC975.00YLTOW3.Z NUC975.00ROE1.004.FARE USD 975.00 EQU TRY 3660.00TAX TOT XT 741.84 TOT TRY 4401.845. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.656. TAX    TR     56.30 TAX    YR    499.187.S1 B2PC8.E NONEND/TK ONLY                 9.2 W14MAR17      ET IT/SU Y ITT  R/ITA10.IST TK NYC731.25YLTOWCH11.Z NUC731.25ROE1.0012.FARE USD 731.00 EQU TRY 2744.00TAX TOT XT 741.84 TOT TRY 3485.8413. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.6514. TAX    TR     56.30 TAX    YR    499.1815.S1 B2PC16.E NONEND/TK ONLY                 FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q14MARITT000IT 2140 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /15MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////15MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////15MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(15-03-2017 08:24) ITTITSU14MAR"], ["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT 14MAR UZIDGK 1 TK   1 B  WE 22MAR  ISTJFK HK2   1500 1925 CABIN YEFQ-1 W14MAR17      ET IT/SU B ITT  R/ITA2.IST TK NYC843.00BLTOW3.Z NUC843.00ROE1.004.FARE USD 843.00 EQU TRY 3164.00TAX TOT XT 741.84 TOT TRY 3905.845. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.656. TAX    TR     56.30 TAX    YR    499.187.S1 B2PC8.E NONEND/TK ONLY                 9.2 W14MAR17      ET IT/SU B ITT  R/ITA10.IST TK NYC632.25BLTOWCH11.Z NUC632.25ROE1.0012.FARE USD 632.00 EQU TRY 2372.00TAX TOT XT 741.84 TOT TRY 3113.8413. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.6514. TAX    TR     56.30 TAX    YR    499.1815.S1 B2PC16.E NONEND/TK ONLY                 FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q14MARITT000IT 2226 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /22MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////22MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////22MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(22-03-2017 14:59) ITTITSU14MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT 14MAR RV6LG8 1 TK   1 S  WE 22MAR  ISTJFK HK2   1500 1925 CABIN YEFQ-1 W14MAR17      ET IT/SU S ITT  R/ITA2.IST TK NYC464.00SLT3PXOW3.Z NUC464.00ROE1.004.FARE USD 464.00 EQU TRY 1742.00TAX TOT XT 741.84 TOT TRY 2483.845. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.656. TAX    TR     56.30 TAX    YR    499.187.S1 B2PC8.E NONEND/TK ONLY                 9.S1 NB22MAR1710.S1 NA22MAR1711.2 W14MAR17      ET IT/SU S ITT  R/ITA12.IST TK NYC348.00SLT3PXOWCH13.Z NUC348.00ROE1.0014.FARE USD 348.00 EQU TRY 1307.00TAX TOT XT 741.84 TOT TRY 2048.8415. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.6516. TAX    TR     56.30 TAX    YR    499.1817.S1 B2PC18.E NONEND/TK ONLY                 19.S1 NB22MAR1720.S1 NA22MAR17FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q14MARITT000IT 2226 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /22MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////22MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////22MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(22-03-2017 14:59) ITTITSU14MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT 14MAR TWLFCA 1 TK   3 S  FR 24MAR  ISTJFK HK2   0825 1250 CABIN YEFQ-1 W14MAR17      ET IT/SU S ITT  R/ITA2.IST TK NYC464.00SLT3PXOW3.Z NUC464.00ROE1.004.FARE USD 464.00 EQU TRY 1742.00TAX TOT XT 741.84 TOT TRY 2483.845. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.656. TAX    TR     56.30 TAX    YR    499.187.S1 B2PC8.E NONEND/TK ONLY                 9.S1 NB24MAR1710.S1 NA24MAR1711.2 W14MAR17      ET IT/SU S ITT  R/ITA12.IST TK NYC348.00SLT3PXOWCH13.Z NUC348.00ROE1.0014.FARE USD 348.00 EQU TRY 1307.00TAX TOT XT 741.84 TOT TRY 2048.8415. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.6516. TAX    TR     56.30 TAX    YR    499.1817.S1 B2PC18.E NONEND/TK ONLY                 19.S1 NB24MAR1720.S1 NA24MAR17FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q14MARITT000IT 2253 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /24MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////24MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////24MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(24-03-2017 08:24) ITTITSU14MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT 14MAR UGMHFE 1 TK   1 B  FR 24MAR  ISTJFK HK2   1500 1925 CABIN YEFQ-1 W14MAR17      ET IT/SU B ITT  R/ITA2.IST TK NYC843.00BLTOW3.Z NUC843.00ROE1.004.FARE USD 843.00 EQU TRY 3164.00TAX TOT XT 741.84 TOT TRY 3905.845. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.656. TAX    TR     56.30 TAX    YR    499.187.S1 B2PC8.E NONEND/TK ONLY                 9.2 W14MAR17      ET IT/SU B ITT  R/ITA10.IST TK NYC632.25BLTOWCH11.Z NUC632.25ROE1.0012.FARE USD 632.00 EQU TRY 2372.00TAX TOT XT 741.84 TOT TRY 3113.8413. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.6514. TAX    TR     56.30 TAX    YR    499.1815.S1 B2PC16.E NONEND/TK ONLY                 FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q14MARITT000IT 2254 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /24MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////24MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////24MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(24-03-2017 14:59) ITTITSU14MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1BALCILAR/ORCUNADTMRS 2.1BALCILAR/ORCUNADTMISSITTTKIT 14MAR R23B5L 1 TK   3 S  FR 24MAR  ISTJFK HK2   0825 1250 CABIN YEFQ-1 W14MAR17      ET IT/SU S ITT  R/ITA2.IST TK NYC464.00SLT3PXOW3.Z NUC464.00ROE1.004.FARE USD 464.00 EQU TRY 1742.00TAX TOT XT 741.84 TOT TRY 2483.845. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.656. TAX    TR     56.30 TAX    YR    499.187.S1 B2PC8.E NONEND/TK ONLY                 9.S1 NB24MAR1710.S1 NA24MAR1711.2 W14MAR17      ET IT/SU S ITT  R/ITA12.IST TK NYC348.00SLT3PXOWCH13.Z NUC348.00ROE1.0014.FARE USD 348.00 EQU TRY 1307.00TAX TOT XT 741.84 TOT TRY 2048.8415. TAX    US     67.56 TAX    XA     14.87 TAX    XY     26.28 TAX    DU     57.00 TAX    YC     20.6516. TAX    TR     56.30 TAX    YR    499.1817.S1 B2PC18.E NONEND/TK ONLY                 19.S1 NB24MAR1720.S1 NA24MAR17FONE-ITT-H 905321230099 CTNM ORCUN BALCILAR2.1 ITT-M 905321230099 S/EN3.1 ITT-E OBALCILAR@THY.COMTKT-Q14MARITT000IT 2303 DMMY0-02.2 G CHD10AP FAX-2 SSRCHLDYYHK1 /24MAR072.1 SSRFOIDTKHK1 /NI335950306263.2 SSRFOIDTKHK1 /NI335950306264.1 SSRDOCSYYHK1 /P////24MAR82/F//BALCILAR/ORCUNADT5.2 SSRDOCSYYHK1 /P////24MAR07/F//BALCILAR/ORCUNADTRMKS- .. LDTP IST(24-03-2017 08:24) ITTITSU14MAR"], ["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1SAFAK/MERTADTMRS 2.1SONMEZ/ALIADTMRSITTTKIT 15MAR RXWNJ4 1 TK1754 D  SA 25MAR  OSLIST HK2 X 1750 2345 C M01.1E 2 TK  44 D  SU 26MAR  ISTCPT HK2   0245 1300 C M01.2EFQ-1-2 W15MAR17      ET IT/SU DD ITT  R/ITA2.OSL TK X/IST TK CPT2078.51DNOW3.Z NUC2078.51ROE8.405034.FARE NOK 17470TAX TOT XT 1918 TOT NOK 193885. TAX    ZN       114 TAX    G2        82 TAX    TR        46 TAX    YR      16766.S1-2 B40K7.E DU NOAPP8.E NONEND/TK ONLY                 FONE-ITTTKT-Q15MARITT000IT 0950 DMMY0-0AP FAX-1 SSRCTCMYYHK1 905321230099/T2.1 SSRCTCEYYHK1 E*OMER.ATES@THY.COM3.1 SSRFOIDTKHK1 /NI335950306264.2 SSRFOIDTKHK1 /NI335950306265.1 SSRDOCSYYHK1 /P////25MAR82/F//SAFAK/MERTADT6.2 SSRDOCSYYHK1 /P////25MAR82/F//SONMEZ/ALIADTRMKS- .. LDTP OSL(25-03-2017 17:49) ITTITSU15MAR"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1SARI/SEYMAMRSITTTKIT 15MAR SG2JZN 1 TK7061 O  SA 25MAR  TZXESB HK1 X 1005 1125 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINES 2 TK7006 E  SA 25MAR  ESBADB HK1   1205 1325 CABIN YE  ANADOLUJET IS A TRADEMARK OF TURKISH AIRLINES 3 TK2329 L  TU 04APR  ADBIST HK1 X 1810 1925 Y M01.1E 4 TK2836 L  TU 04APR  ISTTZX HK1   2255 0035*Y M01.2EFQ-1 WD15MAR17 D    ET IT/SU OELL ITT  R/DOM2.TZX TK X/ANK TK IZM224.00E TK X/IST TK TZX144.00L3.FARE TRY 368.00TAX TOT XT 143.96 TOT TRY 511.964. TAX    VQ     24.00 TAX    YR    107.96 TAX    DU     12.005.S1-2 B15K6.S3-4 B20K7.E KDV DAHIL 74.43TRYFONE-ITT-H 905321230099 CTNM SEYMA SARI2.1 ITT-M 905321230099 S/EN3.1 ITT-E SSARI1@THY.COMTKT-Q15MARITT000IT 1104 DMMY0-0AP FAX-1 SSRFOIDTKHK1 /NI335950306262.1 SSRDOCSYYHK1 /P////25MAR82/F//SARI/SEYMA"], ["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1TURHAN/OMBRDMR 2.I/1TURHAN/CDASQMSTRITTTKIT 16MAR TKZGNM 1 TK2185 J  MO 03APR  ESBIST HK1   0005 0120 CABIN CEFQ-1 WD16MAR17 D    ET IT/SU J ITT  R/DOM2.ANK TK IST358.00J3.FARE TRY 358.00TAX TOT XT 57.99 TOT TRY 415.994. TAX    VQ     10.00 TAX    YR     27.99 TAX    DU     20.005.S1 B30K6.E KDV DAHIL 61.93TRY7.2 WD16MAR17 D    ET IT/SU J ITT  R/DOM8.ANK TK IST44.00JINF9.FARE TRY 44.0010.S1 B10K11.E KDV DAHIL 6.71TRYFONE-ITT-H 902165222020 CTNM OMBRD TURHAN2.1 ITT-M 902165222020 S/EN3.1 ITT-E MURAT.TURHAN@THY.COMTKT-Q16MARITT000IT 0404 DMMY0-0AP FAX-1 S1 SSRINFTTKHK1 TURHAN/CDASQMSTR 02JAN162.1 SSRFOIDTKHK1 /NI548242513603.1 SSRFOIDTKHK1 /NI826375600964.1 SSRDOCSYYHK1 /P////02JAN04/M//TURHAN/OMBRD5.1 SSRDOCSYYHK1 /P////02JAN16/MI//TURHAN/CDASQGEN FAX-SSRADTKTK TO TK BY 21MAR 1200 IRC-2/LAST TKT TLT"], ["OFF Q DUTY FIN TRANS ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1TURHAN/QVKBDMR 2.1TURHAN/GHRDWMSTRITTTKIT 16MAR U4RG6S 1 TK1721 H  FR 21APR  ISTTXL HK2   0740 0935 CABIN YEFQ-1 W16MAR17      ET IT/SU H ITT  R/ITA2.IST TK BER343.00HT2XOX3.Z NUC343.00ROE1.004.FARE USD 343.00 EQU TRY 1288.00TAX TOT XT 289.67 TOT TRY 1577.675. TAX    DU     57.00 TAX    TR     56.29 TAX    YR    176.386.S1 B30K7.S1 NB21APR178.S1 NA21APR179.2 W16MAR17      ET IT/SU H ITT  R/ITA10.IST TK BER257.25HT2XOXCH11.Z NUC257.25ROE1.0012.FARE USD 257.00 EQU TRY 965.00TAX TOT XT 289.67 TOT TRY 1254.6713. TAX    DU     57.00 TAX    TR     56.29 TAX    YR    176.3814.S1 B30K15.S1 NB21APR1716.S1 NA21APR17FONE-ITT-H 902165222020 CTNM QVKBD TURHAN2.1 ITT-M 902165222020 S/EN3.1 ITT-E MURAT.TURHAN@THY.COMTKT-2 G CHD102.Q16MARITT000IT 1513 DMMY1-0AP FAX-2 SSRCHLDYYHK1 /02JAN142.1 SSRFOIDTKHK1 /NI548242513603.2 SSRFOIDTKHK1 /NI826375600964.1 SSRDOCSYYHK1 /P////02JAN04/M//TURHAN/QVKBD5.2 SSRDOCSYYHK1 /P////02JAN14/M//TURHAN/GHRDWGEN FAX-SSRADTKTK TO TK BY 23MAR 1200 IRC-2/LAST TKT TLTRMKS- .. LDTP IST(21-04-2017 07:39) ITTITSU16MAR"], ["OFF Q DUTY ", "TRANSACTION IGNORED ", "ALL AREAS SINED OUT ", "%A-SINED IN/SU GEN INFORMATION 16024         *T R O Y A* *01 SUBAT 2017 TARIHI ITIBARI ILE ANADOLUJET UCUSLARINDA ACIL CIKIS SIRASI KOLTUKLARINA EK OLARAK, DIGER TUM KOLTUK TIPLERI DE (CAM KENARI, KORIDOR) SATISA ACILMISTIR. *TK SEFERLERIMIZDE UCRETLI ACIL CIKIS KOLTUK SECIMI YAPILABILMEKTEDIR. UYGULAMANIN GECERLI OLDUGU HAT BILGILERI VE DETAYLARI HAKKINDA BKNZ CIC*7 - CIC*8                *SEE ENG. CIC*220/1 ", "RESERVATIONS MODE ENTERED ", " E-TKT IGNORED       ", "OK ", "ALL PROCESSED ", "ALL PROCESSED ", " *** THIS IS AN INTERNET BOOKING  SEE CIC*17 ***F 1.1ATES/AHMETADTMRS 2.1ATES/EMIRADTMRSITTTKIT 17MAR S5K7D7 1 TK2192 L  WE 22MAR  ISTESB HK2   0200 0320 CABIN YE 2 TK2183 L  SA 01APR  ESBIST HK2   2350 0100*CABIN YEFQ-1-2 WD17MAR17 D    ET IT/SU LL ITT  R/DOM2.IST TK ANK121.00L TK IST121.00L3.FARE TRY 242.00TAX TOT XT 87.98 TOT TRY 329.984. TAX    VQ     20.00 TAX    YR     55.98 TAX    DU     12.005.S1-2 B20K6.E KDV DAHIL 47.29TRYFONE-ITTTKT-Q17MARITT000IT 1114 DMMY0-0AP FAX-1 SSRCTCMYYHK1 905321230099/T2.1 SSRCTCEYYHK1 E*OMER.ATES@THY.COM3.1 SSRFOIDTKHK1 /NI499398721804.2 SSRFOIDTKHK1 /NI499398721805.1 SSRDOCSYYHK1 /P////22MAR82/F//ATES/AHMETADT6.2 SSRDOCSYYHK1 /P////22MAR82/F//ATES/EMIRADT"]]}